[api]
port=8080
user="toto"
password="P@ssW0rd!"

[keys]
google=apikey
shodan=apikey # needed for passive port scan

[MQ]
user = "user"
password = "password"
ip = "1.1.1.1"
port = 5672


[servers]
    [servers.master]
        ip = "1.1.1.1"
        type = "master"

    [servers.alpha]
        ip = "1.2.3.4"
        modules = ["masscan", "nmap"]
        type = "node"

    [servers.beta]
        ip = "4.3.2.1"
        modules = ["shodan", "dorks", "nmap"]
        type = "node"

[modules]
	[modules.shodan]
		enable = true

	[modules.dorks]
		enable = true
		download_files = true
		download_extension = ["pdf", "docx", "xlsx"]

	[modules.sqlmap]
		enable = false # The module will not be run
		useragent = "sqlmap user-agent"